CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_ZMK_PM_SOFT_OFF=n
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_KEYBOARD_NAME="Logitech"
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_EXT_POWER=n